In [3]:
import pandas as pd
import sys

In [4]:
df = pd.read_csv(r"C:\Users\Usuario\Desktop\_NotebookAvanzada2\medallas olimpicas\medallas.csv")
df

     Oro  Plata  Bronce  Total          Pais
0    NaN    1.0     2.0      3     Argentina
1    NaN    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    NaN    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   NaN    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]

In [7]:
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Oro     65 non-null     float64
 1   Plata   69 non-null     float64
 2   Bronce  76 non-null     float64
 3   Total   93 non-null     int64
 4   Pais    93 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 3.8+ KB

Oro       28
Plata     24
Bronce    17
Total      0
Pais       0
dtype: int64

In [8]:
dfRellenado = df.fillna({
    "Oro": 0,
    "Plata": 0,
    "Bronce": 0,
    "Total": 0
})
dfRellenado

     Oro  Plata  Bronce  Total          Pais
0    0.0    1.0     2.0      3     Argentina
1    0.0    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    0.0    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   0.0    1.0     0.0      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    0.0     2.0      5    Uzbekistan
92   1.0    3.0     0.0      4     Venezuela

[93 rows x 5 columns]

In [9]:
top3 = dfRellenado.sort_values(by="Total", ascending=False).head(3)
top3

     Oro  Plata  Bronce  Total                        Pais
25  39.0   41.0    33.0    113   Estados Unidos de America
72  38.0   32.0    18.0     88  Republica Popular de China
73   2.0   28.0    23.0     71                         ROC

In [10]:
# Filtrar países que tienen más de 10 medallas
mas10 = dfRellenado[dfRellenado["Total"] > 10]
mas10

     Oro  Plata  Bronce  Total                        Pais
2   17.0    7.0    22.0     46                   Australia
11   7.0    6.0     8.0     21                      Brazil
14   7.0    6.0    11.0     24                      Canada
15   2.0    4.0     6.0     12              Chinese Taipei
19   7.0    3.0     5.0     15                        Cuba
20   4.0    4.0     3.0     11              Czech Republic
21   3.0    4.0     4.0     11                     Denmark
25  39.0   41.0    33.0    113   Estados Unidos de America
30   1.0   12.0    11.0     33                      France
32   1.0   11.0    16.0     37                     Germany
34  22.0   21.0    22.0     65                Gran Bretana
46  27.0   14.0    17.0     58                       Japon
60   1.0   12.0    14.0     36                 Netherlands
66   4.0    5.0     5.0     14                      Poland
72  38.0   32.0    18.0     88  Republica Popular de China
73   2.0   28.0    23.0     71                         ROC
81   3.0    8.0     6.0     17                       Spain
83   3.0    4.0     6.0     13                 Switzerland
87   2.0    2.0     9.0     13                      Turkey
90   1.0    6.0    12.0     19                     Ukraine